{
  "name": "media_viewer",
  "version": "0.1.0",
  "description": "Web-based slideshow of pictures and video.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "dev-server": "nodemon",
    "integration_test": "NODE_PATH=. JASMINE_CONFIG_PATH=spec/support/integration.json ts-node node_modules/jasmine/bin/jasmine",
    "start": "node ./dist/index.js",
    "test": "NODE_PATH=. JASMINE_CONFIG_PATH=spec/support/unit.json ts-node node_modules/jasmine/bin/jasmine"
  },
  "author": "Marshall Bowles",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jasmine": "3.5.10",
    "@types/node": "13.13.0",
    "jasmine": "3.5.0",
    "nodemon": "2.0.3",
    "ts-node": "^8.9.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1"
  }
}
